◆
□
■
△
▲
▽
▼
※
〒
→
←
↑
↓
〓
∈
∋
⊆
⊇
⊂
⊃
∪
∩
∧
∨
￢
⇒
⇔
∀
∃
∠
⊥
⌒
∂
∇
≡
≒
≪
≫
√
∽
∝
∵
∫
∬
Å
‰
♯
♭
♪
†
‡
¶
◯
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
㍉
㌔
㌢
㍍
㌘
㌧
㌃
㌶
㍑
㍗
㌍
㌦
㌣
㌫
㍊
㌻
㎜
㎝
㎞
㎎
㎏
㏄
㎡
㍻
〝
〟
№
㏍
℡
㊤
㊥
㊦
㊧
㊨
㈱
㈲
㈹
㍾
㍽
㍼
∮
∑
∟
⊿
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
￤
＇
＂
◇
◎
●
○
★
☆
§
＠
＊
＆
＃
％
￡
￠
＄
￥
℃
″
′
°
♀
♂
∴
∞
≧
≦
＞
＜
≠
＝
÷
×
±
－
＋
】
【
』
『
」
「
》
《
〉
〈
｝
｛
］
［
〕
〔
）
（
”
“
’
‘
‥
…
｜
∥
～
＼
／
‐
―
〆
々
仝
〃
ゞ
ゝ
ヾ
ヽ
＿
￣
＾
¨
｀
´
゜
゛
！
？
；
：
・
．
，
。
、
　
╂
┸
┥
┰
┝
┿
┷
┨
┯
┠
╋
┻
┫
┳
┣
┗
┛
┓
┏
┃
━
┼
┴
┤
┬
├
└
┘
┐
┌
│
─
